<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
        box-sizing: content-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to right,grey,white,grey);
    }

    .nav1 {
        display: flex;
        font-size: 20px;
        margin-left: 150px;
        font-weight: 600;
    }

    .nav2 {
        display: flex;
        font-size: 25px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
        padding-right: 30px;
        padding-left: 10px;
    }

    a:hover {
        color: red;
        border-bottom: solid red;
        border-bottom-width: 3px;
    }

    #log:hover {
        color: green;
        border-bottom: green;
    }

    select {
        width: 250px;
        padding: 10px;
        font-size: 20px;
        margin-right: 20px;
    }

    input {
        width: 250px;
        padding: 15px;
        margin-right: 70px;
    }

    .details {
        margin-left: 50px;
        margin-top: 30px;
    }

    label {
        font-size: 25px;
    }

    .nav2 a:hover {
        color: white;
        background-color: greenyellow;
        border: none;
        transition: 0.5s;
    }

    .nav2 a {
        background-color: rgb(255, 106, 0);
        padding: 7px;
        border-radius: 10px;
    }

    .flow {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 10px;
    }

    .image {
        border-radius: 95px;
        border: 3px dashed green;
        box-shadow: 1px 2px 6px 7px grey;
    }

    .a {
        margin: 70px 0px 50px 0px;
    }

    .b {
        margin: 70px 0px 40px 0;
    }

    .model1 {
        /*            border: 2px solid;*/
        border-radius: 30px;
        margin: 0 20px 40px 10px;
        background-color: white;
    }

        .model1 i {
            font-size: 15px;
            padding: 5px 10px 20px 10px;
        }

    .model2 {
        /*     border: 2px solid;*/
        border-radius: 30px;
        margin: 0 20px 40px 10px;
        background-color: white;
    }

        .model2 i {
            font-size: 15px;
            padding: 5px 10px 20px 10px;
        }

    .model3 {
        /*  border: 2px solid;*/
        border-radius: 30px;
        margin: 0 20px 40px 10px;
        background-color: white;
    }

        .model3 i {
            font-size: 15px;
            padding: 5px 10px 20px 10px;
        }

    .icon {
        padding-left: 25px;
    }

        .icon img {
            padding: 0 8px 0 10px;
        }

    .cost {
        background-color: rgb(160, 150, 150);
        margin: 0 15px 0 15px;
    }

    .amt {
        padding-left: 180px;
        font-size: 25px;
        color: red;
    }

    .models {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0 70px 0 70px;
    }

    .card_image {
        padding-left: 45px;
        padding-top: 20px;
    }

        .card_image img {
            border-radius: 30px;
        }

    .card {
        background-color: rgb(251, 241, 241)
    }

    .Button1 {
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 10px;
        border: none;
        background-color: black;
        border-radius: 10px;
        color: white;
    }

    h3 {
        margin-left: 20px;
    }

    .but i {
    }

    i {
        margin-right: 10px;
    }

    .record {
        background-image: url(images/banner5.jpg);
        height: 350px;
    }

        .record h1 {
            font-size: 40px;
            color: white;
            padding-top: 50px;
        }

    .r1 {
    }

        .r1 i {
            color: white;
            background-color: black;
            height: 55px;
            width: 70px;
            font-size: 40px;
            padding-left: 30px;
            padding-top: 20px;
            margin-left: 40px;
            margin-bottom: 8px;
            border-radius: 20px;
        }

        .r1 b {
            font-size: 30px;
            color: rgb(75, 208, 37)
        }

    .r {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-right: 40px;
    }

    .as {
        background-color: white;
        margin-right: 50px;
        margin-left: 70px;
        border-radius: 30px;
        margin-top: 40px;
    }

    .r1 center {
        font-weight: 700;
    }

    .as:hover i {
        color: red;
    }

    .as:hover {
        margin-top: 10px;
        margin-bottom:20px;
        transition: 0.5s;
    }

    .footer {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    #phone, #email {
        font-size: 30px;
        background-color: orange;
        height: 45px;
        width: 50px;
        margin-bottom: 20px;
        border-radius: 10px;
        padding-left: 12px;
        padding-top: 10px;
    }

    #fb {
        color: cornflowerblue;
        font-size: 30px;
        margin-top: 10px;
    }

    #insta {
        color: hotpink;
        font-size: 30px;
    }

    #tw {
        color: blue;
        font-size: 30px;
    }

    #link {
        color: darkblue;
        font-size: 30px;
    }

    footer {
        margin-top: 50px;
        margin-left: 0px;
        background-image: url(images/360_F_495286577_rpsT2Shmr6g81hOhGXALhxWOfx1vOQBa.jpg);
        color: white;
    }

    .f-icon input {
        margin-top: 2px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: none;
        box-shadow: 2px 3px 2px 4px orange;
    }

    .f1 li {
        padding-bottom: 20px;
    }

    .f2 li {
        padding-bottom: 20px;
    }

    .f3 li {
        padding-bottom: 20px;
    }

    .det {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 40px;
    }

        .det p {
            line-height: 35px;
            margin-left: 30px;
            margin-top: 40px;
        }

        .det img {
            border-radius: 20px;
            box-shadow: 1px 2px 4px 4px grey;
        }

    .title {
        background-image: url(images/banner5.jpg);
        height: 200px;
        color: white;
        font-weight: 400;
    }

        .title span {
            color: goldenrod;
            font-weight: 400;
        }

        .title h1 {
            font-size: 45px;
        }
        .c-contact{
            display:grid;
            grid-template-columns:auto auto auto auto;
           
            margin-top:40px;
            height:200px;
        }
        .ph i{
            background-color:orange;
            height:50px;
            width:50px;
            font-size:40px;
            border-radius:20px;
            padding:12px 12px 5px 10px;
         
        }
    .em i {
        background-color: orange;
        height: 50px;
        width: 50px;
        font-size: 40px;
        border-radius: 20px;
        padding: 12px 12px 5px 10px;
    }
    .loc i {
        background-color: orange;
        height: 50px;
        width: 50px;
        font-size: 40px;
        border-radius: 20px;
        padding: 12px 12px 5px 10px;
    }
    .hr i {
        background-color: orange;
        height: 50px;
        width: 50px;
        font-size: 40px;
        border-radius: 20px;
        padding: 12px 12px 5px 10px;
    }
    .ph {
        background-color: white;
        box-shadow: 2px 3px 3px 4px grey;
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 15px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .em {
        background-color: white;
        box-shadow: 2px 3px 3px 4px grey;
        margin-right: 40px;
        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .loc {
        background-color: white;
        box-shadow: 2px 3px 3px 4px grey;
        margin-right: 20px;
        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .hr {
        background-color: white;
        box-shadow: 2px 3px 3px 4px grey;
        margin-right: 20px;
        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .touch {
        display: grid;
        grid-template-columns: auto auto;
        box-shadow: 2px 1px 3px 4px gold;
        margin-top: 40px;
        padding-bottom: 30px;
        border-radius: 20px;
    }
        .touch img {
            border-radius: 20px;
            box-shadow: 2px 3px 3px 4px grey;
            margin-left:50px;
            margin-top:50px;
        }
        .touch input {
            margin-bottom: 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 3px 3px 4px grey;
        }
    #c-but {
        /*   font-size:25px;
            font-weight:700;*/
        font-size: 25px;
        border-radius: 20px;
        border: none;
        background-color: orange;
        color: white;
        padding: 8px;
       /* margin-left: 10px;*/
        cursor: pointer;
    }
        #c-but:hover {
            background-color: green;
            box-shadow: 1px 2px 4px 4px grey;
            transition: 0.5s;
        }

</style>
<body>
    <section>
        <div class="nav">
            <img src="images/logo 1.jpg" height="80px" width="100px" />
            <ul class="nav1">
                <li><a href="home page.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                
                <li><a href="contact.html">Contact Us</a></li>


            </ul>

            <ul class="nav2">
                <li><a href="login.html"><i class="fa-solid fa-user"></i>Login</a></li>
                <li><a href="Reegistration Page.html"><i class="fa-solid fa-lock"></i>Register</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="title">
            <center><h1>About Us</h1></center><br />
            <center><h3>Home / <span>About Us</span></h3></center>
        </div>
    </section>
    <section>
        <div class="c-contact">
            <div class="ph">
                <center><i class="fa-solid fa-phone-volume"></i>
                <h3>Phone Number</h3>
                <span>(888) 888-8888</span>
                </center>
            </div>
            <div class="em">
                <li>
                    <center> <i class="fa-solid fa-envelope"></i>
                <h3>Email</h3>
                <span>(888) 888-8888</span>
                    </center>
</div>
            <div class="loc">
                <center> <i class="fa-solid fa-location-dot"></i>
                <h3>Location</h3>
                <span>(888) 888-8888</span>
                </center>
            </div>
            <div class="hr">
                <center> <i class="fa-regular fa-clock"></i>
                <h3>Time</h3>
                <span>(888) 888-8888</span>
                </center>
               
            </div>
        </div>
    </section>
    <section>
        <div class="touch">
            <div>
                <img src="images/banner3.jpg" />
            </div>
            <div>
                <h1>Get In Touch</h1>
                <label>Name</label><br />
                <input type="text" placeholder="Enter Your Name" /><br />
                <label>Email Address</label><br />
                <input type="email" placeholder="Enter Your Email" /><br />
                <label>Phone Number</label><br />
                <input type="number" placeholder="Enter Your Number" /><br />
                <input id="c-but" type="submit" value="submit" />
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="f1">
                <ul>
                    <h2>About Company</h2>
                    <li>Our Company</li>
                    <li>Shop</li>
                    <li>DreamsRental USA</li>
                    <li>DreamsRental Worldwide</li>
                    <li>DreamsRental Racing</li>
                    <li>DreamsRental Racing</li>
                    <li>Virtual Auto Show</li>
                </ul>
            </div>
            <div class="f2">
                <ul>
                    <h2>Vehicle Type</h2>
                    <li>Rental List</li>
                    <li>Rental Grid</li>
                    <li>BLog List</li>
                    <li>Blog Grid</li>
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Testimonials</li>
                </ul>
            </div>
            <div class="f3">
                <ul>
                    <h2>Quick Links</h2>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Gallery</li>
                    <li>Our Team</li>
                    <li>FAQ</li>
                    <li>Privacy Policy</li>
                    <li>Virtual Auto Show</li>
                </ul>
            </div>
            <div class="f-icon">
                <ul>
                    <h2>Contact Info</h2>
                    <li>
                        <i class="fa-solid fa-phone-volume" id="phone"></i>
                        (+1) 88888 88888
                    </li>
                    <li><i class="fa-solid fa-envelope" id="email"></i>demo@example.com</li>
                    <li><input type="email" placeholder="Enter Your Email" /></li>
                    <li><b>Connect with us</b></li>

                    <li><i class="fa-brands fa-facebook" id="fb"></i> <i class="fa-brands fa-instagram" id="insta"></i> <i class="fa-brands fa-twitter" id="tw"></i> <i class="fa-brands fa-linkedin" id="link"></i></li>

                </ul>
            </div>

        </div>
        <center> <b>Copyright 2024 © Theme Created By Dreams Rent, All Rights Reserved.</b></center>
    </footer>
</body>
</html>