<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        form {
            text-align: center;
            box-shadow: 1px 2px 3px 5px violet;
            width: 500px;
            height: 290px;
            margin-left: 500px;
            padding-top: 15px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .space {
            margin: 3px 23px;
        }

        label {
            font-size: 25px;
            color: lightslategrey
        }

        input {
            font-size: 14px;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }

        #Submit1 {
            font-size: 18px;
            background-color: darkred;
            border: none;
            padding-top: 8px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px;
            cursor: pointer;
            color: white;
        }

            #Submit1:hover {
                background-color: lawngreen;
                transition: 0.5s;
                color: white;
            }

        body {
            background-image: url(images/3607424.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .l {
            margin: 28px;
        }

        h1 {
            color: aquamarine;
        }

        #icon {
            color: purple;
            position: absolute;
            left: 730px;
            top: 194px;
            font-size: 55px;
        }

        #icon1 {
            color: purple;
        }
    </style>
</head>

<body>

    <center>
        <h1>Login Page</h1>
        
    </center><br />
    <i id="icon" class="fa-solid fa-circle-user"></i>
    <form style="margin-top:130px" id="myform">
        <label>Username</label>
        <input id="username" type="text" maxlength="10" required class="l" placeholder="Username " /><br /><br />

        <label>Password</label>
        <input id="password" type="password"  maxlength="10" required class="space" placeholder="Password" /><br /><br />

        <input id="Submit1" type="submit" value="submit"  /> <br /><br />

        <a href="forgot.html" class="space">Forgot password </a>
    </form>





</body>

<script>
    document.getElementById('myform').addEventListener("submit", function (e) {
        e.preventDefault();

        var username = document.getElementById('username').value
        var password = document.getElementById('password').value

        if ((username.length<=10 )&& (password.length<=10))
        {
            alert("Login Sucessful")
            window.location.href = 'home page.html';
         
        }
        else {
            alert("Username or Password is incorrect ")
        }
    })
</script>
</html>