<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    table{
 /*       
        box-shadow:1px 2px 4px 5px ;*/
        border-radius:50px;
       margin-top:8%;
       margin-left:37%;
       padding:20px;
       background:linear-gradient(to right,grey,black);
    }
    tr,td{
        padding:15px;
    }
    li {
        list-style: none;
        padding-right: 50px;
        font-size:22px;
    }
    ul {
        display: flex;
        justify-content:flex-end;
        padding:12px 0 12px 0;
      
    }
    .a a {
        /* background-color:gray;*/
        color: black;
    }
    a {
        text-decoration: none;
        color: aliceblue;
      
    }
    body{
        background-color:burlywood;
    }
    a:hover{
        color:red;
        background-color:lawngreen;
        border-radius:10px;
    }
    .b{
        font-size:18px;
        border-radius:10px;
        padding:3px 7px 3px 7px;
        border:none;
        background-color:red;
    }
    .b:hover{
        background-color:lawngreen;
        transition:0.5s;
        color:white;
        cursor:pointer;
        box-shadow:1px 1px 1px 3px yellow;
    }
    th{
        color:white;
    }
    {
       font-size:30px;
       display:flex;
    justify-content:flex-start;
    }
   #icon{
       padding-right:5px;
       margin-top:5px;
   }
</style>
<body>
   
    <div class="a">
        
        <ul>
            <div>
                <i id="icon" class ="fa-solid fa-shop"></i>
            </div>
            <li><a href="home page.html">Home</a></li>
          


        </ul>
    </div>
    <table>

        <tr>
            <th colspan="2"><h2>Registration</h2></th>
        </tr>
        <tr>
            <th>Name</th>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <th>Age</th>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <th>Email </th>
            <td><input type="email" /></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <th>DOB</th>
            <td><input type="date" /></td>
        </tr>
        <tr>
            <th colspan="2"><input type="submit" class="b" /></th>
        </tr>
    </table>
</body>
</html>